<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\js\TestE4XPerformance.js" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="code_completion" />
    <option flashStrict="False" />
    <option mainClass="TestE4XPerformance" />
    <option enabledebug="False" />
    <option additional="-resource ../../testEmbed/sample-xml.xml@sample-xml" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="msignal" />
    <library name="mloader" />
    <library name="composure-hx" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\TestE4XPerformance.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="bin\js\TestE4XPerformance.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>